{
  "name": "@uposa/admin",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@hookform/resolvers": "^5.4.0",
    "@uiw/react-md-editor": "^4.1.1",
    "axios": "^1.18.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "framer-motion": "^12.40.0",
    "globals": "^17.6.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-router-dom": "^7.18.0",
    "tailwind-merge": "^3.6.0",
    "typescript-eslint": "^8.61.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
