{
  "expo": {
    "name": "UPOSA Alumni",
    "slug": "uposa-alumni",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "uposa-alumni",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.uposa.alumni"
    },
    "android": {
      "package": "org.uposa.alumni",
      "adaptiveIcon": {
        "backgroundColor": "#001B50",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFF8DC",
          "dark": {
            "backgroundColor": "#0a1a3a"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "http://localhost:5001/api",
      "webUrl": "https://www.uposa.org",
      "_apiUrlNote": "Override this in production builds via EAS secrets or CI env vars"
    }
  }
}